<snippet>
  <content><![CDATA[
#pagebreak(weak: true)
// appendix
#let appendix(body) = {
  set heading(numbering: "A.1"/*, supplement: [Appendices]*/)
  counter(heading).update(0)
  body
}
#show: appendix
// appendices hereon
  ]]></content>
  <tabTrigger>apdx</tabTrigger>
  <scope>text.typst</scope>
  <description>Insert appendix block)</description>
</snippet>