<snippet>
  <content><![CDATA[
#figure(
  rotate( -90deg, reflow: true,
    image(fm.at(0) + "-markup.png", width: 100%),
  ), 
  caption: [${1:Description}]
) <${2:label}>
]]></content>
  <tabTrigger>mrk</tabTrigger>
  <scope>text.typst</scope>
  <description>Insert a marked-up drawing rotated</description>
</snippet>