<snippet>
  <content><![CDATA[
#for p in range(${1:firstpage}, ${2:lastpage} + 1) {
  image("${3:filename}.pdf", page: p, width:100%)
}
]]></content>
  <tabTrigger>pdfr</tabTrigger>
  <scope>text.typst</scope>
  <description>Insert PDF pages in a range</description>
</snippet>
